# spring-boot-starter-rabbit

./: .project  README.md  pom.xml
src/main/java/com/dianrong/rabbit/: RabbitAutoConfiguration.java  RabbitEnviromentPostProcessor.java
src/main/java/com/dianrong/rabbit/config/: RabbitAnnotationDrivenConfigurationExtend.java  SimpleRabbitListenerContainerFactoryConfigurerExtend.java
src/main/java/com/dianrong/rabbit/constant/: RabbitConstant.java
src/main/java/com/dianrong/rabbit/deadletter/: DeadLetterQueueCreator.java
src/main/java/com/dianrong/rabbit/delay/: Delay.java  DelayQueueInterceptor.java  DelayQueueScaner.java  RabbitTemplateExtend.java
src/main/java/com/dianrong/rabbit/retry/: ListenerRetryAdviceCustomizer.java  RepublishDeadLetterRecoverer.java
src/test/java/com/dianrong/rabbit/: SampleAmqpSimpleApplication.java  Sender.java
src/test/resources/: application.yml
